<!doctype html>
<html>
<head>
    <title>heic</title>
    <script src="https://hu60.cn/tpl/jhin/js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <img src="https://file.hu60.cn/file/hash/heic/f2d6673d463cc5f2bc365d3e03daed394840259.heic" alt="heic" />
<script>
    (function() {
        document.querySelectorAll('img').forEach(async x => {
            x.addEventListener('error', async function() {
                if (x.src.match(/\.hei[cf]\b/i)) {
                    if (!document.ConvertHeicToPng) {
                        await $.getScript('./dist/main.js?r=3');
                    }
                    console.log('ConvertHeicToPng:', x.src);
                    x.src = await document.ConvertHeicToPng(x.src);
                }
            })
        });
    })()
</script>
</body>
</html>
